//Imports
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

//Recipes
recipes.remove(<aquaculture:neptunium_pickaxe>);
recipes.remove(<aquaculture:neptunium_shovel>);
recipes.remove(<aquaculture:neptunium_axe>);
recipes.remove(<aquaculture:neptunium_hoe>);
recipes.remove(<aquaculture:neptunium_sword>);
recipes.remove(<aquaculture:neptunium_helmet>);
recipes.remove(<aquaculture:neptunium_chestplate>);
recipes.remove(<aquaculture:neptunium_leggings>);
recipes.remove(<aquaculture:neptunium_boots>);