//Imports
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

//Recipes
recipes.removeByRecipeName("betteranimalsplus:wolf_pelt_timber_wool");
recipes.removeByRecipeName("betteranimalsplus:wolf_pelt_snowy_wool");
recipes.removeByRecipeName("betteranimalsplus:wolf_pelt_brown_wool");
recipes.removeByRecipeName("betteranimalsplus:wolf_pelt_red_wool");
recipes.removeByRecipeName("betteranimalsplus:wolf_pelt_arctic_wool");
recipes.removeByRecipeName("betteranimalsplus:wolf_pelt_black_wool");

recipes.removeByRecipeName("betteranimalsplus:bear_skin_brown_wool");
recipes.removeByRecipeName("betteranimalsplus:bear_skin_black_wool");
recipes.removeByRecipeName("betteranimalsplus:bear_skin_kermode_wool");