//Imports
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

//Mob Stages
mods.MobStages.addStage("Act Two", "mod_lavacow:avaton");
mods.MobStages.addStage("Act Two", "mod_lavacow:banshee");
mods.MobStages.addStage("Act Two", "mod_lavacow:zombiemushroom");
mods.MobStages.addStage("Act Two", "mod_lavacow:foglet");
mods.MobStages.addStage("Act Two", "mod_lavacow:zombiefrozen");
mods.MobStages.addStage("Act Two", "mod_lavacow:boneworm");
mods.MobStages.addStage("Act Two", "mod_lavacow:parasite");
mods.MobStages.addStage("Act Two", "mod_lavacow:ptera");
mods.MobStages.addStage("Act Two", "mod_lavacow:sludgelord");
mods.MobStages.addStage("Act Two", "mod_lavacow:zombiepiranha");
mods.MobStages.addStage("Act Two", "mod_lavacow:undeadswine");
mods.MobStages.addStage("Act Two", "mod_lavacow:undertaker");
mods.MobStages.addStage("Act Two", "mod_lavacow:vespa");
mods.MobStages.addStage("Act Two", "mod_lavacow:ithaqua");
mods.MobStages.addStage("Act Two", "mod_lavacow:scarecrow");
mods.MobStages.addStage("Act Two", "mod_lavacow:raven");